# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=bisabisa
MYSQL_DATABASE=imbee_test
MYSQL_PORT=3306

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=imbee_exchange
RABBITMQ_QUEUE=imbee_queue

# Firebase Configuration
FIREBASE_CREDENTIAL_PATH=./config/firebase-json/***REMOVED***-b46961602f80.json
FIREBASE_PROJECT_ID=***REMOVED***
FIREBASE_DATABASE_URL=https://***REMOVED***-default-rtdb.asia-southeast1.firebasedatabase.app
